spring.cloud.azure.servicebus.connection-string=${SERVICEBUS_CONNECTION_STRING}
spring.cloud.azure.servicebus.namespace=${SERVICEBUS_NAMESPACE}
spring.cloud.azure.servicebus.entity-type=queue
spring.cloud.stream.bindings.consume-in-0.destination=${SERVICEBUS_QUEUE_NAME}
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.entity-type=queue
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.prefetch-count=0
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.max-concurrent-calls=256
#spring.cloud.stream.bindings.consume-in-0.group="messages"
spring.cloud.function.definition=consume;
spring.cloud.azure.retry.mode=exponential
spring.cloud.azure.retry.exponential.max-retries=5
spring.cloud.azure.retry.exponential.base-delay=PT2S
spring.cloud.azure.retry.exponential.max-delay=PT60S
spring.cloud.stream.default.consumer.prefetch=10
spring.cloud.azure.resource-manager.enabled=false
