# azure-sdk-for-java

eng/jacoco-test-coverage/: CHANGELOG.md
eng/scripts/: Generate-Patch.ps1
eng/versioning/: pom_file_version_scanner.ps1  version_client.txt
sdk/advisor/azure-resourcemanager-advisor/: CHANGELOG.md
sdk/agrifood/azure-verticals-agrifood-farming/: CHANGELOG.md
sdk/anomalydetector/azure-ai-anomalydetector/: CHANGELOG.md
sdk/apimanagement/azure-resourcemanager-apimanagement/: CHANGELOG.md
sdk/appconfiguration/azure-data-appconfiguration/: CHANGELOG.md
sdk/appconfiguration/azure-resourcemanager-appconfiguration/: CHANGELOG.md
sdk/appconfiguration/azure-spring-cloud-appconfiguration-config/: CHANGELOG.md  pom.xml
sdk/appconfiguration/azure-spring-cloud-appconfiguration-config-web/: CHANGELOG.md
sdk/appconfiguration/azure-spring-cloud-feature-management/: CHANGELOG.md
sdk/appconfiguration/azure-spring-cloud-feature-management-web/: CHANGELOG.md
sdk/appconfiguration/azure-spring-cloud-starter-appconfiguration-config/: CHANGELOG.md
sdk/appconfiguration/azure-spring-cloud-test-appconfiguration-config/: CHANGELOG.md
sdk/appconfiguration/spring-cloud-azure-appconfiguration-config/: pom.xml
sdk/appconfiguration/spring-cloud-azure-feature-management/: pom.xml
sdk/appconfiguration/spring-cloud-starter-azure-appconfiguration-config/: CHANGELOG.md
sdk/applicationinsights/azure-resourcemanager-applicationinsights/: CHANGELOG.md
sdk/attestation/azure-resourcemanager-attestation/: CHANGELOG.md
sdk/attestation/azure-security-attestation/: CHANGELOG.md
sdk/automation/azure-resourcemanager-automation/: CHANGELOG.md
sdk/avs/azure-resourcemanager-avs/: CHANGELOG.md
sdk/azurearcdata/azure-resourcemanager-azurearcdata/: CHANGELOG.md
sdk/azurestack/azure-resourcemanager-azurestack/: CHANGELOG.md
sdk/azurestackhci/azure-resourcemanager-azurestackhci/: CHANGELOG.md
sdk/batch/azure-resourcemanager-batch/: CHANGELOG.md
sdk/batch/microsoft-azure-batch/: CHANGELOG.md
sdk/batchai/azure-resourcemanager-batchai/: CHANGELOG.md
sdk/billing/azure-resourcemanager-billing/: CHANGELOG.md
sdk/boms/azure-sdk-bom/: CHANGELOG.md
sdk/boms/azure-spring-boot-bom/: CHANGELOG.md
sdk/boms/azure-spring-cloud-dependencies/: CHANGELOG.md
sdk/botservice/azure-resourcemanager-botservice/: CHANGELOG.md
sdk/changeanalysis/azure-resourcemanager-changeanalysis/: CHANGELOG.md
sdk/client-core/: pom.xml
sdk/client-core/core/: pom.xml
sdk/client-core/core-opentelemetry/: README.md  pom.xml
sdk/client-core/core-opentelemetry/src/main/java/: module-info.java
sdk/client-core/core-opentelemetry/src/main/java/io/clientcore/core/opentelemetry/: OpenTelemetryInstrumentationOptions.java  OpenTelemetryInstrumentationProvider.java
sdk/client-core/core-opentelemetry/src/main/java/io/clientcore/core/opentelemetry/implementation/: LogicalInstrumentationPolicy.java  OTelUtils.java  OpenTelemetryLogger.java  OpenTelemetryLoggerProvider.java  package-info.java
sdk/client-core/core-opentelemetry/src/test/java/io/clientcore/core/opentelemetry/: BasicTests.java
sdk/client-core/http-jdk-httpclient/: pom.xml
sdk/client-core/http-okhttp3/: pom.xml
sdk/cognitiveservices/azure-resourcemanager-cognitiveservices/: CHANGELOG.md
sdk/commerce/azure-resourcemanager-commerce/: CHANGELOG.md
sdk/communication/azure-communication-chat/: CHANGELOG.md
sdk/communication/azure-communication-common/: CHANGELOG.md
sdk/communication/azure-communication-identity/: CHANGELOG.md
sdk/communication/azure-communication-phonenumbers/: CHANGELOG.md
sdk/communication/azure-communication-sms/: CHANGELOG.md
sdk/communication/azure-resourcemanager-communication/: CHANGELOG.md
sdk/confidentialledger/azure-security-confidentialledger/: CHANGELOG.md
sdk/confluent/azure-resourcemanager-confluent/: CHANGELOG.md
sdk/consumption/azure-resourcemanager-consumption/: CHANGELOG.md
sdk/containerregistry/azure-containers-containerregistry/: CHANGELOG.md  pom.xml
sdk/containerregistry/azure-containers-containerregistry-perf/: CHANGELOG.md
sdk/core/: ci.yml  tests.yml
sdk/core/azure-core/: CHANGELOG.md  pom.xml  test-matrix.json
sdk/core/azure-core-amqp/: CHANGELOG.md  pom.xml
sdk/core/azure-core-experimental/: CHANGELOG.md
sdk/core/azure-core-http-jdk-httpclient/: CHANGELOG.md
sdk/core/azure-core-http-netty/: CHANGELOG.md
sdk/core/azure-core-http-okhttp/: CHANGELOG.md
sdk/core/azure-core-jackson-tests/: pom.xml  tests.yml
sdk/core/azure-core-management/: CHANGELOG.md
sdk/core/azure-core-serializer-avro-apache/: CHANGELOG.md
sdk/core/azure-core-serializer-avro-jackson/: CHANGELOG.md
sdk/core/azure-core-serializer-json-gson/: CHANGELOG.md
sdk/core/azure-core-serializer-json-jackson/: CHANGELOG.md
sdk/core/azure-core-test/: CHANGELOG.md
sdk/core/azure-core-tracing-opentelemetry/: CHANGELOG.md  README.md  pom.xml
sdk/cosmos/azure-cosmos/: CHANGELOG.md  pom.xml
sdk/cosmos/azure-cosmos-dotnet-benchmark/: CHANGELOG.md
sdk/cosmos/azure-cosmos-encryption/: CHANGELOG.md
sdk/cosmos/azure-cosmos-spark_3-1_2-12/: CHANGELOG.md
sdk/cosmos/azure-spring-data-cosmos/: CHANGELOG.md
sdk/cosmos/azure-spring-data-cosmos-test/: CHANGELOG.md
sdk/costmanagement/azure-resourcemanager-costmanagement/: CHANGELOG.md
sdk/customerinsights/azure-resourcemanager-customerinsights/: CHANGELOG.md
sdk/databox/azure-resourcemanager-databox/: CHANGELOG.md
sdk/databoxedge/azure-resourcemanager-databoxedge/: CHANGELOG.md
sdk/databricks/azure-resourcemanager-databricks/: CHANGELOG.md
sdk/datadog/azure-resourcemanager-datadog/: CHANGELOG.md
sdk/datafactory/azure-resourcemanager-datafactory/: CHANGELOG.md
sdk/eventhubs/azure-messaging-eventhubs-checkpointstore-blob/: CHANGELOG.md
sdk/eventhubs/azure-messaging-eventhubs-stress/: Dockerfile  pom.xml  scenarios-matrix.yaml  (+1 more)
sdk/eventhubs/azure-messaging-eventhubs-track2-perf/: pom.xml
sdk/eventhubs/azure-messaging-eventhubs-track2-perf/src/main/java/com/azure/messaging/eventhubs/perf/: App.java  ReceiveEventsTest.java
(+348 files in other folders)
